            <footer class="footer">
                <div class="row-fluid">
                <div class="span3">
                <h3>Bulli Anglican</h3>
                <p>66 Park Rd, Bulli NSW 2516</p>
                </div>
                <div class="span3">
                <p>Ph: (02) 4284 3021</p>
                <p>Fx: (02) 4285 0282</p>
                </div>
                <div class="span3">
                <p><a href="mailto:bullianglican@bigpond.com">bullianglican@bigpond.com</a></p>
                </div>
                <div class="span3">
                <p>Church Office hours: 9:30am – 2:30pm Mon – Fri during school terms</p>
                </div>
                <div class="breaker"></div>
                </div>

            </footer>
